apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: karpenter-gcenodeclass-patch
rules:
  - apiGroups: ["karpenter.k8s.gcp"]
    resources: ["gcenodeclasses"]
    verbs: ["get", "list", "patch", "update"]
--- 
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: karpenter-gcenodeclass-patch-binding
subjects:
  - kind: ServiceAccount
    name: gcp-release-karpenter
    namespace: default
roleRef:
  kind: ClusterRole
  name: karpenter-gcenodeclass-patch
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: karpenter-gcenodeclass-status-patch
rules:
  - apiGroups: ["karpenter.k8s.gcp"]
    resources: ["gcenodeclasses/status"]
    verbs: ["patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: karpenter-gcenodeclass-status-patch-binding
subjects:
  - kind: ServiceAccount
    name: gcp-release-karpenter
    namespace: default
roleRef:
  kind: ClusterRole
  name: karpenter-gcenodeclass-status-patch
  apiGroup: rbac.authorization.k8s.io
