apiVersion: karpenter.k8s.gcp/v1alpha1
kind: GCENodeClass
metadata:
  name: default-example
spec:
  imageSelectorTerms:
    - alias: ContainerOptimizedOS@latest
  labels:
    env: dev
  networkTags:
    - karpenter-default
  kubeletConfiguration:
    maxPods: 50
  disks:
    - category: pd-balanced
      sizeGiB: 60
      boot: true
