apiVersion: karpenter.k8s.gcp/v1alpha1
kind: GCENodeClass
metadata:
  name: default-ubuntu
spec:
  serviceAccount: "" # fill me
  imageSelectorTerms:
    - alias: Ubuntu@v20250106
    # - alias: Ubuntu@latest
  tags:
    env: dev
  disks:
    - category: pd-balanced
      sizeGiB: 60
      boot: true
